<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gudman Agancy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gudman.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="dropdown">
                <button class="dropdown-btn"><i class="fa fa-phone"></i></button>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="mailto:support@alexgudman.com?subject=Перезвоните мне">call back</a></li>

                        <li><a href="mailto:support@alexgudman.com?subject=Обращение">напишите нам</a></li>

                        <li><a href="tel:+74952273125" style="color: black !important;">позвоните нам</a></li>
                    </ul>
                </div>
            </div>
            <header>
                <div class="container">
                    <nav>
                        <a href="../index.html"><img class="logo" src="../images/logo.png" alt=""></a>
                        <a href="../index.html">назад</a>
                    </nav>
                </div>
            </header>
            <main>
                <h1>Alex Gudman</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, culpa.
                </p>
                <img src="./gudman-images/avatar56631294-0.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt suscipit dolorem, quisquam cupiditate deleniti, quam necessitatibus omnis repellendus, eum rerum cum. Natus ratione nobis accusamus saepe voluptas, quo eaque?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, placeat ex quia error maiores repudiandae.</p>
                <img src="./gudman-images/avatar56631294-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam vel blanditiis fugit voluptatem cupiditate doloremque minus reprehenderit, praesentium eos odit sint neque nostrum repellendus maiores molestias maxime, unde
                    sed dolor tenetur at nihil quia! Itaque delectus amet expedita quasi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptates architecto nobis dolore, aperiam vero dignissimos asperiores eveniet natus recusandae dolorum
                    odit accusantium ipsam mollitia explicabo. Culpa nisi cum nemo.</p>
            </main>



        </div>
        <div class="footer">
            <footer>
                <div class="container">
                    <p>tel : 1234556789</p>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../index.js"></script>
</body>

</html>